<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<style type="text/css">
	html, body {width: 100%; height:100%;}
	header,footer{width:100%;}
	html, body, header,footer, nav, div, ul, li, dl, dt, dd, p, span, h1 , h2, h3, figure, img, a {box-sizing:border-box; margin: 0; padding:0;}
	h1,h2,h3,h4 {font-weight:normal;}
	ul, ol, li{list-style:none;}
	a {text-decoration:none; display:inline-block;}
	a:hover {text-decoration:none;}
	a:active {text-decoration:none;}
	img{width:100%;}
	button{cursor: pointer; border: none; background: inherit;}


		.box {width: 961px; height: 940px; left: 25%; top: 0px;background: #200D0E; position: absolute;}
		.can {position: absolute;}


		.red {width: 726px; height: 681px; left: 235px; top: 0px;background: #EC1B13;}

		.white1 {width: 204px; height: 277px; left: 0px; top: 0px; background: #ECEDEB;}
		.white2 {width: 204px; height: 342px; left: 0px; top: 339px; background: #ECEDEB;}
		.white3 {width: 620px; height: 235px; left: 235px; top: 705px; background: #EAEAEA;}

		.blue {width: 204px; height: 235px; left: 0px; top: 705px; background: #00569F;}
		.white4 {width: 73px; height: 105px; left: 888px; top: 705px; background: #F7F9F9;}
		.yellow{width: 73px; height: 99px; left: 888px; top: 841px; background: #F6E36B;}



	</style>
</head>

<body>
	<div class="box">
		<div class="white1 can"> </div>
		<div class="red can"> </div>
		<div class="white2 can"></div>
		<div class="white3 can"></div>
		<div class="white4 can"></div>
		<div class="blue can"></div>
		<div class="yellow can"></div>
	</div>
</body>